// 2.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <conio.h>

using namespace std;
int main()
{	
	const double PI = 3.141592653589793238463; 
	signed short int h, R, r,L;
	double v, s;
	cout << "h"<< endl;
	cin >> h;
	cout << "R"<< endl;
	cin >> R;
	cout << "r"<< endl;
	cin >> r;
	
	cout << "L" << endl;
	cin >> L;
	v = 0.33333 * PI * h*((R * R) +( R * r) + (r * r));
	s = PI * (R * R + (R + r) * L + r * r);
	cout << "V =  " << v << endl;
	cout << "S =  " << s << endl;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
